[pytest]

# Comando por defecto al ejecutar pytest
addopts = -v --html=src/reports/report.html --self-contained-html --strict-markers --color=yes

# Configuración del reporte HTML
html_report_title = Resumen de ejecución de pruebas.
html_report_description = Testing de UI automático.

# Directorio de tests
testpaths = tests

# Patrón de archivos de test
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*

# Timeout para tests
timeout = 300

# Warnings
filterwarnings =
    error
    ignore::UserWarning
    ignore::DeprecationWarning

markers =
    smoke: Pruebas escenciales para el sistema.
    api: Pruebas de API.
    ui: Pruebas de interfaz.
    e2e: Pruebas de integración end-to-end.